# XmlCsvParserJavaLesson

./: pom.xml
csv_parser/: pom.xml
csv_parser/src/main/java/ru/porabote/: Employee.java  Main.java
sources/: data.xml
xml_parser/: pom.xml
xml_parser/src/main/java/ru/porabote/: Main.java
